{
  "name": "Alexa Slack Skill",
  "description": "An amazon alexa skill for posting to slack",
  "repository": "https://github.com/dennis-learningpool/alexa-slack-skill.git",
  "keywords": ["node", "alexa", "amazon", "heroku"],
  "image": "heroku/nodejs"
}
