{
  "name": "alexa-slack-skill",
  "version": "0.0.0",
  "description": "An alexa skill service for speaking to a slack team",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
	"preinstall": "npm install --ignore-scripts"
  },
  "dependencies": {
    "alexa-app": "2.4.0",
    "ejs": "2.4.1",
    "slack-node": "0.1.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dennis-learningpool/alexa-slack-skill.git"
  },
  "keywords": [
    "node",
    "heroku",
    "alexa",
    "slack",
    "amazon"
  ],
  "license": "MIT"
}
